# william-sonoma

./: pom.xml  readme.md
src/main/java/demo/williamssonoma/codechallenge/: SomonaZipConsolidationApplication.java  SonomaZipConsolidationApplication.java
src/main/java/demo/williamssonoma/codechallenge/exception/: ConsolidationException.java  InvalidInputException.java  InvalidZipRangeException.java
src/main/java/demo/williamssonoma/codechallenge/model/: ZipRange.java
src/main/java/demo/williamssonoma/codechallenge/service/: ArguementProcessor.java  ArguementProcessorImpl.java  ArguementValidator.java  ArguementValidatorImpl.java  ZipRangeConsolidator.java  ZipRangeConsolidatorImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/demo/williamssonoma/codechallenge/service/: ArguementProcessorTest.java  ArguementValidatorTest.java  ZipRangeConsolidatorTest.java
